{
  "name": "alexa-remote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pkg:lambda": "cd lambda && zip -r -X ../lambda.zip index.js node_modules && cd .."
  },
  "author": "dayne kilheffer",
  "license": "ISC"
}
